[33mcommit 3c27a849f1933a888874673f0e5a7175c442ad35[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: rumaysa <rocherferrero405@gmail.com>
Date:   Mon Aug 7 23:01:11 2023 +0530

    3rd

[33mcommit c96bfd9b3f709135d9a2a14a016f20b85e98bae0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: rumaysa <rocherferrero405@gmail.com>
Date:   Mon Aug 7 22:46:43 2023 +0530

    2nd commit

[33mcommit 1d6a546e00361e17c9c1865830c56f9e855e2a36[m
Author: rumaysa <rocherferrero405@gmail.com>
Date:   Mon Aug 7 22:25:53 2023 +0530

    2nd commit

[33mcommit c193fbb05b9d1cfb7abb9076df81788c9e5051df[m
Author: rumaysa <rocherferrero405@gmail.com>
Date:   Mon Aug 7 18:20:10 2023 +0530

    1st commit 4rm mumbai
